# ############################################################################
# Build Properties - Used in the POM
# 
# ############################################################################

# Oracle Database Connection Properties
db.oracle.sql.driver=oracle.jdbc.driver.OracleDriver
db.oracle.sql.url=jdbc:oracle:thin:@KNRTE2.APPLICATION.HYPOVEREINSBANK.DE:1521/KNRTE2
db.oracle.sql.user=ex16854
db.oracle.sql.password=muppet01


# MySql Database Connection Properties
db.mysql.sql.driver=com.mysql.jdbc.Driver
db.mysql.sql.url=jdbc:mysql://localhost/ddplatform
db.mysql.sql.user=root
db.mysql.sql.password=iamtheadmin
