# test

dd-platform/: .classpath  .project  pom.xml
dd-platform/src/main/java/com/dd/platform/data/: Constituency.java  MemberOfParliament.java  Parliament.java  Person.java  PoliticalOffice.java  PoliticalParty.java
dd-platform/src/main/java/com/dd/platform/service/: SocialConfig.java  UrlLoader.java
dd-platform/src/main/java/com/dd/platform/service/content/: ContentService.java
dd-platform/src/main/java/com/dd/platform/service/dao/: ConstituencyDao.java  PersonDao.java
dd-platform/src/main/java/com/dd/platform/service/file/: TextFileWriter.java  XmlFileReader.java
dd-platform/src/main/java/com/dd/platform/service/integration/: TheyWorkForYouIntegrationService.java
dd-platform/src/main/java/com/dd/platform/web/: ApplicationContextProvider.java
dd-platform/src/main/java/com/dd/platform/web/controller/: ApplicationController.java  AuthenticationController.java
dd-platform/src/main/resources/config/: getmp.xml  getmpinfo.xml  gtest.txt  mp-10293.xml
dd-platform/src/main/resources/config/properties/: database.properties  dd-services.properties  deploy.properties
dd-platform/src/main/resources/config/spring/: dd-services.xml
dd-platform/src/main/resources/data/: constituency_names.txt  create_tables.sql  drop_tables.sql  insert_constituency_names.sql  insert_data.sql  select_query.sql
dd-platform/src/main/webapp/: index.jsp
dd-platform/src/main/webapp/WEB-INF/: application-servlet.xml  application-startup.xml  authenticate-servlet.xml  jetty-web.xml  web.xml
dd-platform/src/main/webapp/app/: application.jsp
dd-platform/src/main/webapp/config/properties/: deploy.properties
dd-platform/src/main/webapp/views/: authenticate.jsp  view.jsp
dd-platform/src/test/java/com/dd/platform/service/: TestUrlLoader.java
dd-platform/src/test/java/com/dd/platform/service/integration/: TestTheyWorkForYouIntegrationService.java
dd-platform/src/test/resources/incoming/theyworkforyou/: getConstituencies-js.txt  getConstituency-Aberavon-js.txt  getConstituency-Aberconwy-js.txt  getConstituency-Aberdeen%20South-js.txt  getConstituency-Aberdeen-North-js.txt  getConstituency-Airdrie-and-Shotts-js.txt  getConstituency-Aldershot-js.txt  getConstituency-Aldridge-Brownhills-js.txt  getConstituency-Altrincham-and-Sale-West-js.txt  getConstituency-Alyn%20and%20Deeside-js.txt  getConstituency-Amber-Valley-js.txt  getConstituency-Angus-js.txt  getConstituency-Arfon-js.txt  getConstituency-Argyll%20and%20Bute-js.txt  getConstituency-Arundel%20and%20South%20Downs-js.txt  getConstituency-Ashfield-js.txt  getConstituency-Ashford-js.txt  getConstituency-Ashton-under-Lyne-js.txt  getConstituency-Aylesbury-js.txt  getConstituency-Ayr,-Carrick-and-Cumnock-js.txt  getConstituency-Banbury-js.txt  getConstituency-Banff%20and%20Buchan-js.txt  getConstituency-Barking-js.txt  getConstituency-Barnsley%20Central-js.txt  getConstituency-Barnsley%20East-js.txt  getConstituency-Barrow%20and%20Furness-js.txt  getConstituency-Basildon-and-Billericay-js.txt  getConstituency-Basingstoke-js.txt  getConstituency-Bassetlaw-js.txt  getConstituency-Bath-js.txt  getConstituency-Batley%20and%20Spen-js.txt  getConstituency-Battersea-js.txt  getConstituency-Beaconsfield-js.txt  getConstituency-Beckenham-js.txt  getConstituency-Bedford-js.txt  getConstituency-Belfast%20West-js.txt  getConstituency-Belfast-East-js.txt  getConstituency-Belfast-North-js.txt  getConstituency-Belfast-South-js.txt  getConstituency-Bermondsey-and-Old-Southwark-js.txt  (+611 more)
dd-platform/src/test/resources/incoming/theyworkforyou/getmps/: getMP-10001-js.txt  getMP-10001.xml  getMP-10005-js.txt  getMP-10005.xml  getMP-10008-js.txt  getMP-10008.xml  getMP-10009-js.txt  getMP-10009.xml  getMP-10013-js.txt  getMP-10013.xml  getMP-10022-js.txt  getMP-10022.xml  getMP-10023-js.txt  getMP-10023.xml  getMP-10027-js.txt  getMP-10027.xml  getMP-10029-js.txt  getMP-10029.xml  getMP-10031-js.txt  getMP-10031.xml  getMP-10032-js.txt  getMP-10032.xml  getMP-10034-js.txt  getMP-10034.xml  getMP-10036-js.txt  getMP-10036.xml  getMP-10039-js.txt  getMP-10039.xml  getMP-10040-js.txt  getMP-10040.xml  getMP-10041-js.txt  getMP-10041.xml  getMP-10045-js.txt  getMP-10045.xml  getMP-10048-js.txt  getMP-10048.xml  getMP-10050-js.txt  getMP-10050.xml  getMP-10051-js.txt  getMP-10051.xml  (+1261 more)
dd-platform/ubuntu@ec2-107-20-43-32.compute-1.amazonaws.com/mysql/mysql/5.0.7/: mysql-5.0.7.pom.lastUpdated
