# ##############################################################################
# DD Service Properties
#
#
#
#
#
# ##############################################################################

# UniCredit Internet Proxy Properties
unicredit.proxyHost=172.31.11.112
unicredit.proxyPort=3128
