# ############################################################################
# Build Properties - Used in the POM
# 
# ############################################################################

# Oracle Database Connection Properties
db.sql.driver=oracle.jdbc.driver.OracleDriver
db.sql.url=jdbc:oracle:thin:@KNRTE2.APPLICATION.HYPOVEREINSBANK.DE:1521/KNRTE2
db.sql.user=ex16854
db.sql.password=muppet01

# Jetty Web Server Properties
jetty.home=C:\\test_folder\\sandbox\\tools\\jetty-hightide-7.6.0.RC0

