<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- Maven POM Identity -->
	<modelVersion>4.0.0</modelVersion>

	<!-- POM Identity -->
	<groupId>com.dd.platform</groupId>
	<artifactId>dd-platform</artifactId>
	<version>0.1-SNAPSHOT</version>

	<!-- POM Descriptors -->
	<name>DD-Platform</name>
	<description>DD Platform${project.version}</description>
	
	<!-- Project Package Type -->
	<packaging>war</packaging>
	
	<!-- Project POM Properties -->
	<properties>
		<!-- NOTE: This is being read from build.properties -->
	</properties>
	
	<profiles>
		<profile>
			<id>p1</id>
			<properties></properties>
		</profile>
	</profiles>
	
	<build>
		
		<plugins>
			<!-- Build Properties Plugin -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>properties-maven-plugin</artifactId>
				<version>1.0-alpha-1</version>
				<executions>
					<execution>
						<phase>initialize</phase>
						<goals>
							<goal>read-project-properties</goal>
						</goals>
						<configuration>
							<files>
								<file>src\main\resources\config\properties\database.properties</file>
								<file>src\main\resources\config\properties\deploy.properties</file>
							</files>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- Ant Execution Plugin -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
					<id>deploy-war</id>
						<phase>install</phase>
						<configuration>
							<target>
								<echo message="COPYING WAR FILE TO JETTY Webapps" />
								<copy 	file=".\target\${project.artifactId}-${project.version}.war" 
										tofile="${jetty.home}\webapps\${project.artifactId}-${project.version}.war" />
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>	
					</execution>

					<execution>
					<id>exec-database</id>
						<phase>install</phase>
						<configuration>
							<target>
								<sql driver="${db.mysql.sql.driver}"
									 url="${db.mysql.sql.url}"
									 userid="${db.mysql.sql.user}" 
									 password="${db.mysql.sql.password}" print="yes" onerror="continue" >
									<classpath>
										<pathelement location="/Users/ralphmasilamani/Documents/sandbox/repository/mysql/mysql/5.0.7/mysql-5.0.7.jar" />
									</classpath>
									<transaction src="src\main\resources\data\drop_tables.sql" />
									<transaction src="src\main\resources\data\create_tables.sql" />
									<transaction src="src\main\resources\data\insert_constituency_names.sql" />
									<transaction src="src\main\resources\data\select_query.sql" />
								</sql>
							</target>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>	
					</execution>
				</executions>
									
				<dependencies> 
	                   <dependency> 
	                       <groupId>commons-net</groupId> 
	                       <artifactId>commons-net</artifactId> 
	                       <version>1.4.1</version> 
	                   </dependency> 
	                   <dependency> 
	                       <groupId>org.apache.ant</groupId> 
	                       <artifactId>ant-commons-net</artifactId> 
	                       <version>1.8.2</version> 
	                   </dependency> 
	                   <dependency> 
	                       <groupId>com.jcraft</groupId> 
	                       <artifactId>jsch</artifactId> 
	                       <version>0.1.46</version> 
	                   </dependency>
	                   <dependency> 
	                    <groupId>ant</groupId>
						<artifactId>ant-optional</artifactId>
						<version>1.5.3-1</version> 
	                   </dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.7.1</version>
					</dependency>
	               </dependencies> 
			</plugin>
		</plugins>	
	</build>
	
	<!-- Project Dependencies -->
	<dependencies>
	
		<!-- DATABASE - MySql Driver -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql</artifactId>
			<version>5.0.7</version>
		</dependency>
	
		<!-- SPRING CONTAINER + related dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<!-- SPRING WEB -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	
		<!-- Spring Web related dependencies - JSTL -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.1.2</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>3.0.5.RELEASE</version>
		</dependency>
	
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.1.2</version>
		</dependency>
	
		<!-- Spring Web related dependencies - Servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Spring Social -->
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-core</artifactId>
		    <version>1.0.2.RELEASE</version>
		</dependency>
		
		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-web</artifactId>
		    <version>1.0.2.RELEASE</version>
		</dependency>

		<dependency>
		    <groupId>org.springframework.social</groupId>
		    <artifactId>spring-social-facebook</artifactId>
			    <version>1.0.1.RELEASE</version>
		</dependency>

		<dependency>
			<groupId>net.sf.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>2.0</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>
		
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.3</version>
		</dependency>
		
		<!-- Test Scope -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>

	</dependencies>
</project>